<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Необязательное задание.

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.
-->
<script>
  "use strict";

  const userNumber = +prompt('Введите число');

  const units = userNumber % 10;
  const tens = Math.trunc(userNumber / 10) % 10;
  const hundreds = Math.trunc(userNumber / 100) % 10;

  console.log(`В числе ${userNumber} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);

  /*
  Пример для числа 582.
  1. При вычислении получения остатка от деления на 10, мы получаем последнюю
    цифру числа, выражение `582 % 10` даст нам значение 2, это единицы.
  2. Чтобы получить 8 (десятки), нам нужно убрать двойку, то есть, сделать так,
    чтобы наше число 582 превратилось в число 58.
    Для этого мы можем поделить 582 на 10, получится число 58.2.
    После чего мы можем убрать всю дробную часть, для этого можно использовать
    функцию Math.trunc: Math.trunc(582 / 10), получится число 58.
    Ну а так как нам надо получить 8, мы так же можем это сделать получив
    остаток от деления на 10: Math.trunc(582 / 10) % 10
  3. Для сотен нужно сделать то же самое что и во 2 пункте, только надо оставить
    число 5 от числа 582, для этого мы можем поделить не на 10, а на 100:
    Math.trunc(582 / 100) % 10, получим 5.
    Остаток от деления надо получить для того, чтобы получить именно эту цифру
    5, потому что пользователь может ввести число и четырехзначеное и более.
   */
</script>
</body>
</html>